allow init mnld_socket:sock_file { create unlink setattr };
allow init sysfs_msensord_daemon_file:file relabelto;
allow init sysfs_gpsdrv:lnk_file relabelto;
allow init sysfs_sensor_file:dir relabelto;
allow init sysfs_sensor_file:file { relabelto setattr };
allow init sysfs_sensor_file:lnk_file relabelto;
allow init tmpfs:lnk_file create;
allow init { domain -lmkd }:process noatsecure;
allow init rootfs:file { execute_no_trans };
allow init socket_device:sock_file { create };
allow init socket_device:sock_file { setattr };
allow init socket_device:sock_file { relabelfrom };
allow init installd_socket:sock_file { write };
